# student-projects

./: .gitignore  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/org/usm/budgetplanner/: StudentProjectsApplication.java
backend/src/main/java/org/usm/budgetplanner/config/: SecurityConfig.java
backend/src/main/java/org/usm/budgetplanner/controller/: AuthenticationController.java  GlobalExceptionHandler.java  ImageController.java  StaticResourceController.java  StudentProjectController.java
backend/src/main/java/org/usm/budgetplanner/domain/: StudentProject.java  UserEntity.java
backend/src/main/java/org/usm/budgetplanner/dto/request/: CreateProjectRequest.java  UserLoginDTO.java
backend/src/main/java/org/usm/budgetplanner/dto/response/: ErrorResponse.java  ProjectResponse.java  (+1 more)
backend/src/main/java/org/usm/budgetplanner/exception/: ApplicationException.java
backend/src/main/java/org/usm/budgetplanner/repository/: StudentProjectRepository.java  UsersRepository.java
backend/src/main/java/org/usm/budgetplanner/security/: AuthenticationService.java  JwtAuthenticationOncePerRequestFilter.java  JwtService.java  UserAuthDetails.java  UserDetailsServiceImpl.java
backend/src/main/java/org/usm/budgetplanner/service/: StudentProjectService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_student_projects_table.sql  V1__add_table_users.sql  V2__Insert_initial_projects.sql
backend/src/test/java/org/usm/budgetplanner/: StudentProjectsApplicationTests.java
(+11 files in other folders)
